
model{
beta.0 ~ dnorm(0, .001); # prior for the intercept
beta.1 ~ dnorm(0, .001); # prior for b1
beta.2 ~ dnorm(0, .001); # prior for b2
beta.3 ~ dnorm(0, .001); # prior for b3
tau.e ~ dgamma(.5, .5); # prior for the error precision for Y

sigma2.e<-1/tau.e
sigma.e<-sqrt(sigma2.e)

# Conditional probability of the data
# A regression model

for(i in 1:N){
y.prime[i] <- beta.0 + beta.1*x[i]+ beta.2*x[i]*x[i]+ beta.2*x[i]*x[i]*x[i]; # predicted value of Y
y[i] ~ dnorm(y.prime[i], tau.e); # conditional distribution of y
}
}

