
model {
############################################
  # Prior distributions
############################################
  beta.0.m ~ dnorm(1, .001); # prior for the intercept for M
  beta.0.y ~ dnorm(1, .001); # prior for the intercept for Y

  a ~ dnorm(5, .11); # prior for a
  b ~ dnorm(5, .11); # prior for b

  cp ~ dnorm(0, .11); # prior for c?
  tau.e.M ~ dgamma(.5, .5); # prior for the error precision for M
  tau.e.Y ~ dgamma(.5, .5); # prior for the error precision for Y
  
  ab <-a*b

############################################
  # Conditional probability of the data
  # A regression model
############################################
  for(i in 1:N){
    m.prime[i] <- beta.0.m + a*(x[i]-70.18); # predicted value of M, predictor is mean-centered
    y.prime[i] <- beta.0.y + cp*(x[i]-70.18) + b*(m[i]-3.06) ; # predicted value of Y, predictor is mean-centered
    m[i] ~ dnorm(m.prime[i], tau.e.M); # conditional distribution of m
    y[i] ~ dnorm(y.prime[i], tau.e.Y); # conditional distribution of y
  }  
}

